src/communication.proto

syntax = "proto3";

package Teleaudio;

service AudioService {
    rpc List     (Directory) returns (CmdOutput);
    rpc Play     (File)      returns (stream AudioData);
    rpc Download (File)      returns (stream AudioData);
}

message Directory {
    string path = 1;
}

message File {
    string name = 1;
}

message CmdOutput {
    string text = 1;
}

message AudioMetadata {
  uint32 AverageBytesPerSecond = 1;
  uint32 BitsPerSample = 2;
  uint32 BlockAlign = 3;
  uint32 Channels = 4;
  uint32 SampleRate = 5;
  uint32 RawDataSize = 6;
}

message AudioData {
    oneof response {
        AudioMetadata MetaData = 1;
        bytes RawData = 2;
    }
}
